<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after伪元素清除浮动(推荐)</title>
    <style>
        .father {
            width: 400px;
            border: 1px solid red;
        }
        
        .big {
            width: 200px;
            height: 200px;
            background: darkorange;
            float: left;
        }
        
        .small {
            width: 120px;
            height: 120px;
            background: darkolivegreen;
            float: left;
        }
        
        .footer {
            width: 900px;
            height: 100px;
            background: darkslateblue;
        }
        
        .clearfix::after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="father clearfix">
        <div class="big">big</div>
        <div class="small">small</div>
    </div>
    <div class="footer"></div>
</body>

</html>